upstream django_web {
    server web:8020;
}

server {

    listen 80;

    location / {
        auth_basic             "Restricted";
        auth_basic_user_file   .htpasswd;
        proxy_pass http://django_web;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host:8020;
        proxy_redirect off;
    }

#     location /static/ {
#         alias /app/tackapp/staticfiles/;
#     }
#
#     location /media/ {
#         alias /app/tackapp/media/;
#     }
}