upstream django_web {
    server web:8000;
}

server {

    listen 80;

    location / {
        proxy_pass http://django_web;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

#     location /ws/ {
#         proxy_pass http://54.158.0.200:8020;
#         proxy_http_version 1.1;
#         proxy_set_header Upgrade $http_upgrade;
#         proxy_set_header Connection "upgrade";
#     }

    location /static/ {
        alias /app/tackapp/staticfiles/;
    }

    location /media/ {
        alias /app/tackapp/media/;
    }
}